<html>
    <head>
        <style>
            body {
                background: none repeat scroll 0 0 #E6EAE9;
            }

            .container {
                margin-left:auto;
                margin-right:auto;
                padding-top:10%;
                text-align:center;
            }

            .bottom-link {
                padding-top:10px;
                color: #4F6B72;
                font-size: 12px;
                text-align:center;
            }

            .middle_fix {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container"><img src="counter.php"/></div>
        <div class="bottom-link middle_fix">
            <p class="middle_fix">Created by <a href="http://www.mfscripts.com" style="color: #4F6B72;" target="_blank">MFScripts.com</a></p>
        </div>
    </body>
</html>
